* {

    padding: 0;
    margin: 0;
}
:root {
    --color-primary: #393838;
    --color-secondary: #27a2c1;
    --color-tertiary: #4daec7;
    --color-quaternary: #1d75b9;
  }
body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
.nezha{
    background-color: #000000;
}
li {

    list-style: none;
    display: inline-block
}

a {

    text-decoration: none;
    transition: all 500ms ease-in-out;
}
.header p {
    margin-top: 50px;
color: rgb(0, 0, 0);
font-size: 15px;
font-weight: 400;
line-height: 38px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: #a9cef467;
}

/* :::::::::::::::::::::::: */
.equipe-section {
    background-color: rgb(243, 243, 243);
    padding: 72px;
    gap: 92px;
    display: grid;
    grid-template-columns: auto;
  }
  .equipe-text-box {
    margin-right: auto;
    margin-left: auto;
    width: 60%;
  }
  .equipe-text-box h5 {
    color:#1e62d8;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .equipe-text-box h2 {
    color: #000;
    font-family: "Montserrat", Sans-serif;
    font-size: 40px;
    font-weight: 700;
  }
  .equipe-image-box {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: inherit;
  }
 
  .equipe-image-box img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 10px;
  }
  .bones-container p {
    color: #777;
    width: 99%;
  }
  .text-box-p {
    color: rgb(135, 135, 135);
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
  }
  .text-box-sec-p {
    font-size: 15px;
    font-weight: 400;
    color: rgb(135, 135, 135);
    line-height: 38px;
  }
  .photos-section {
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
 
/* :::::::::::::::::::::::: */





a:hover,
a:active {

    text-decoration: none;
}

h1,
h2,
h4 {
    font-family: 'PT Sans Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

p {
    font-size: 15px;
    line-height: 21px;
}

.btn {

    transition: all 300ms ease-in-out;
    font-weight: 500 !important;
    text-transform: uppercase;
}

.btn:hover {

    background-color: #ededed !important;
    color: #3c3c3c !important;
    border: 1px solid #fff !important;
}


/*NAVIGATION*/






/*HEADER*/

.header {
    
    height: 600px;
    width: 100%;
    /* padding: 30px 0 30px; */

    background-image: url(../img/pharm.jpg) !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  
}


.header img {
    
    height: 100vh;
    width: 100%;
    margin: 70px 0 0 40px;
}

.header h1 {
    
    font-size: 40px;
    font-weight: 700;
    padding-top: 30px;
}

.header h1,

.header button {
    
    margin-top: 20px;
}

.header .btn {
    
    background-color: #054f7d;
    border-radius: 0;
    margin: 40px 20px;
    border-radius: 10px;
}


@media(max-width:768px) {
    
    .header {
        
        padding: 30px;
        height: 750px;
    }
    
    .header img {
        
        width: 90%;
        height: 300px;
        margin: 20px 0 0 20px;
    }
    
    .header .btn {
        
        font-size: 10px;
        margin-left: 20px;
    }
    
    .header h1 {
        
        font-size: 20px;
    }
    
    .header p {
        margin-top: 50px;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #a9cef467;
}
      
    
}


/*SERVICES*/

.services {
    
    padding: 80px 0 80px;
    text-align: center;
}

.services h2,
.services h4 {
    
    color: #4c4c4c;
    margin: 20px 0 20px;
}


.services p {
    
    color: #737373;
    font-size: 14px;
    padding-bottom: 40px;
}


.services i {
    
    height: 80px;
    width: 80px;
    font-size: 30px;
    padding: 25px 20px;
    border-radius: 50%;
    background-color: #6699cc;
    color: #fff;
}


@media(max-width:768px) {
    
    .services {
        
        padding: 30px;
    }
}


/*PRICING*/

.pricing {
    
    padding: 50px 0 80px;
    text-align: center;
    background-color: #3399ff;
}

.pricing h2,
.pricing p {
    
    color: #fff;
}

.pricing p {
    
    padding-bottom: 40px;
}

.pricing .packages {
    
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 30px;
}


.packages li {
    
    display: block;
    padding: 5px;
}

.packages h4,
.packages h1,
.packages b {
    
    color: #4c4c4c;
}

.packages p,
.packages li {
    
    color: #737373;
}

.packages button {
    
    margin-top: 10px;
}



@media(max-width:768px) {
    
    .pricing {
        
        padding: 30px;
    }
    
    .packages {
        
        width: 80%;
        margin-left: 25px;
    }
}


/*TEAM*/

.team {
    
    padding: 50px 0 80px;
    text-align: center;
}

.team b,
.team h2,
.team h4 {
    
    margin: 20px 0 20px;
    color: #4c4c4c;
}


.team p {
    
    color: #737373;
}

.team img {
    
    height: 150px;
    width: 150px;
    margin-top: 80px;
}


.team i {
    
    height: 30px;
    width: 30px;
    padding: 5px;
    font-size: 17px;
    border-radius: 50%;
    background-color: #a0db8e;
    color: #fff;
}

.team a:hover i {
    
    background-color: #709963;
}


/*CLINTS*/

.clients {
    
    padding: 50px 0 80px;
    background-color: #3399ff;
    text-align: center;
    color: #fff;
}

.client h2 {
    
    color: #5e5e5e;
}

.clients p {
    
    padding-bottom: 40px;
}

.clients img {
    
    width: 200px;
    opacity: 0.6;
    cursor: pointer;
    margin: 40px 0;
    transition: all 500ms ease-in-out;
}


.clients li:hover img {
    
    opacity: 1;
}


/*CONTACT*/

.contact {
    
    padding: 50px 0 80px;
    text-align: center;
}

.contact p {
    
    padding-bottom: 80px;
    color: #737373;
}

.contact h2 {
    
    color: #4c4c4c;
    margin: 20px 0 20px;
}

.contact .input-group {
    
    margin-bottom: 25px;
}

.contact .form-control {
    
    border-radius: 0 !important;
}

.contact span {
    
    border-radius: 0 !important;
}

.contact .btn {
    
    border-radius: 0;
    width: 100%;
    font-size: 15px;
    background-color: #f08080;
    color: #fff;
}

.contact .btn:hover {
    
    background-color: #a85959 !important;
    color: #fff !important;
}


/*FOOTER*/

.footer {
    
    padding: 30px;
    color: #cccccc;
    background-color: #222222;
}


.footer .social {
    
    font-size: 20px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 5px;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    margin-right: 5px;
}


.footer input {
    
    height: 40px;
    width: 160px;
    padding: 5px;
    border: none;
    background-color: #cccccc;
    color: #000;
}
.logoo span{
      color: #3399ff;
      font-size: 2rem;
}
.logoo{
    margin-top: 10px;
    margin-left: -60px;
    position:relative;
}

.footer .btn {
    
    padding: 10px 5px 10px;
    margin: -3px 0 0 5px;
}
/* button */
    .btn-info{
        margin-top: 10px;
    }

    /* !!!!!!!!!!!!!!!!!!!!!!!!!footer!!!!!!!!!!!!!!!!!!!!! */
    
    footer {
        background: #101010;
        padding: 86px 0;
    }
    .single-content {
        text-align: center;
        padding: 115px 0;
    }
    .single-box p {
        color: #fff;
        line-height: 1.9;
    }
    .single-box h3 {
        font-size: 16px;
        font-weight: 700;
        color: #fff;
    }
    .single-box .card-area i {
        color: #ffffff;
        font-size: 20px;
        margin-right: 10px;
    }
    .single-box ul {
        list-style: none;
        padding: 0;
    }
    .single-box ul li a {
        text-decoration: none;
        color: #fff;
        line-height: 2.5;
        font-weight: 100;
    }
    .single-box h2 {
        color: #fff;
        font-size: 20px;
        font-weight: 700;
    }
    #basic-addon2 {
        background: #fe1e4f;
        color: #fff;
    }
    .socials i {
        font-size: 18px;
        margin-right: 15px;
    }
    @media (max-width: 767px) {
        .single-box {
            margin-bottom: 50px;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .single-box {
            margin-bottom: 50px;
        }
    }




































































    /* reservation */


    .section {
        position: relative;
        height: 100vh;
    }
    
    .section .section-center {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    #booking {
        font-family: 'Montserrat', sans-serif;
        background-image: url('../images/background.jpg');
        background-size: cover;
        background-position: center;
    }
    
    #booking::before {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgba(47, 103, 177, 0.6);
    }
    
    .booking-form {
        margin-bottom: 10px;
        background-color: #fff;
        padding: 50px 20px;
        -webkit-box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
    }
    
    .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
    }
    
    .booking-form .form-control {
        background-color: #ebecee;
        border-radius: 4px;
        border: none;
        height: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #3e485c;
        font-size: 14px;
    }
    
    .booking-form .form-control::-webkit-input-placeholder {
        color: rgba(62, 72, 92, 0.3);
    }
    
    .booking-form .form-control:-ms-input-placeholder {
        color: rgba(62, 72, 92, 0.3);
    }
    
    .booking-form .form-control::placeholder {
        color: rgba(62, 72, 92, 0.3);
    }
    
    .booking-form input[type="date"].form-control:invalid {
        color: rgba(62, 72, 92, 0.3);
    }
    
    .booking-form select.form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    
    .booking-form select.form-control+.select-arrow {
        position: absolute;
        right: 0px;
        bottom: 4px;
        width: 32px;
        line-height: 32px;
        height: 32px;
        text-align: center;
        pointer-events: none;
        color: rgba(62, 72, 92, 0.3);
        font-size: 14px;
    }
    
    .booking-form select.form-control+.select-arrow:after {
        content: '\279C';
        display: block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .booking-form .form-label {
        display: inline-block;
        color: #3e485c;
        font-weight: 700;
        margin-bottom: 6px;
        margin-left: 7px;
    }
    
    .booking-form .submit-btn {
        display: inline-block;
        color: #fff;
        background-color: #1e62d8;
        font-weight: 700;
        padding: 14px 30px;
        border-radius: 4px;
        border: none;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }
    
    .booking-form .submit-btn:hover,
    .booking-form .submit-btn:focus {
        opacity: 0.9;
    }
    
    .booking-cta {
        margin-top: 80px;
        margin-bottom: 30px;
    }
    
    .booking-cta h1 {
        font-size: 52px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 700;
    }
    
    .booking-cta p {
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);
    }
    .selects {
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 10px;
        margin: 20px 0;

    }
    
    .selects select {
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 17px;
    }
    @media only screen and (max-width: 376px) {
        .header-top {
          display: none;
        }
        .toggle {
          height: 100%;
          padding: 0 7%;
          display: flex;
          font-size: 3rem;
          align-items: center;
        }
      
        .ferme {
          display: none;
        }
        .ouvre {
          display: block;
        }
      
        .open .toggle .ouvre {
          display: none;
        }
      
        .open .toggle .ferme {
          display: block;
          color: white;
          z-index: 10;
        }
      
        .open .nav-links {
          display: block;
          background-color: black;
          position: fixed;
          height: 100vh;
          width: 100%;
          transform: translateX(0);
        }
        .nav-links {
          top: 0;
          z-index: 9;
          background-color: black;
          position: fixed;
          height: 100vh;
          width: 100%;
          transform: translateX(100%);
          transition: 0.5s;
        }
      
        .nav-links ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 76px;
          line-height: 5;
        }
      
        .nav-links ul li a {
          color: rgb(255, 255, 255);
          text-decoration: none;
          font-size: 16px;
        }
      
        .hero-container {
          font-size: 14px;
          width: 100%;
        }
        .description {
          flex-direction: column;
          text-align: center;
          padding: 50px;
        }
        .description-container p {
          width: 100%;
        }
        .bones-section {
          flex-direction: column;
          padding: 30px;
        }
        .equipe-section {
          flex-direction: column;
          padding: 26px;
          gap: 20px;
        }
        .equipe-image-box {
          grid-template-columns: repeat(1, 1fr);
        }
        .equipe-text-box {
          width: 100%;
        }
        .equipe-text-box h2 {
          font-size: 20px;
        }
        .specialites-text-box {
          width: fit-content;
          padding: 26px;
          margin-bottom: 2px;
          margin-left: 0px;
        }
        .swiper-horizontal > .swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
          bottom: 13px !important;
          width: 100%;
          /* top: 0px; */
        }
        .specialites-photos {
          padding: 30px;
        }
        .quote {
          position: absolute;
          top: 17px;
          padding: 0px;
          transform: translate(0%, 0%);
        }
        .quote p{
          font-size: 14px;
        }
        .actualites-cards {
          flex-direction: column;
        }
        .actualites {
          padding: 30px;
        }
        .card img {
          width: 100%;
          height: 100%;
        }
      }